{
    "require" : {
        "slim/slim": "3.*",
        "symfony/dependency-injection": "3.*",
        "zendframework/zend-db": "2.*",
        "doctrine/cache": "1.*",

        "irazasyed/telegram-bot-sdk": "2.*",
        "nette/mail": "2.2.*",

        "bridge": "*",
        "AppController": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../app/AppController"
        },
        {
            "type": "path",
            "url": "../app/Bridge"
        }
    ],
    "autoload": {
        "classmap": [
            "../app/models",
            "../app/components/helper",
            "../app/components/manager",
            "../app/components/module"
        ]
    }
}
